################################################################
# This is the standard jollydream buildout configuration file.
################################################################

[buildout]
parts = 
  djopenid_layout
  project
develop = .
eggs = 
newest = false
unzip = true
versions = versions

# ensure all the directories that are supposed to be here, are here
[djopenid_layout]
recipe = iw.recipe.cmd:py
on_install = true
on_update= true
cmds =
    >>> import os
    >>> import os.path
    >>> for path in ('docs', 'static', 'media', 'project'):
    >>>         print "Checking path"
    >>>         if not os.path.exists(path):
    >>>                 print "        making " + path
    >>>                 os.mkdir(path)

[versions]
django = 1.3.1

# project definition
[project]
recipe = isotoma.recipe.django
project = project
settings = local_settings
eggs = ${buildout:eggs}
wsgi = true